name=Adafruit NAU7802 Library
version=1.1.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the NAU7802 ADC converter in the Adafruit shop
paragraph=Arduino library for the NAU7802 ADC converter in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_NAU7802
architectures=*
depends=Adafruit BusIO
